<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Jeffrey A Taylor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Jeff Taylor | Contact</title>
</head>

<body>

	<div class="wrapper">
		<div class="wrapper-inside">

			<header>
				<div class="namebox">
					<h1>Jeff Taylor</h1>
				</div>
				<div class="menu">
					<a class="index" href="index.html">About</a>
					<a class="portfolio" href="portfolio.html">Portfolio</a>
					<a class="contact" href="contact.html">Contact</a>
				</div>
			</header>

			<div class="ccontainer">

				<section class="contactbox">
					<div class="cbox">
						<h2>Contact</h2>
					</div>
					<form class="formbox" action="/action_page.php">
						<div class="iname">
							Name<br>
						</div>
						<input type="text" name="fullname" value="John Smith" oninput="textStyle()"><br>
						<div class="iemail">
							Email<br>
						</div>
						<input type="text" name="email" value="example@gmail.com"><br>
						<div class="imessage">
							Message<br>
						</div>
						<textarea name="message"></textarea><br>
						<input type="submit" value="submit">
					</form>
				</section>

				<aside id="aside-box">
					<div class="connect">
						<div class="cwmbox">
							<h2 id="cwmh2">Connect With Me</h2>
						</div>
						<div class="social">
							<a href="https://github.com/JATAYLORNC" target="_blank"><img class="gh" src="assets/images/if_github_401441.png" alt="GitHub"></a>
							<a href="https://www.linkedin.com/in/jeffrey-a-taylor/" target="_blank"><img class="li" src="assets/images/if_linkedin_2142624.png" alt="LinkedIn"></a>
							<a href="https://meta.stackoverflow.com/users/8870332/j-taylor" target="_blank"><img class="so" src="assets/images/if_overflow_334695.png" alt="Stack Overflow"></a>
						</div>
					</div>
				</aside>
			</div>	
		</div>

	</div>

	<footer>
		<p>&#169; Copyright 2016 Jeff Taylor</p>
	</footer>


</body>

</html>